*Pick And Place List
*Company= MOTUS Capstone Group
*Author= Dariusz Kulpinski
*eMail= dariuszkulpinski@yahoo.com
*
*Project=MOTUS
*Date=10:29:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;56.4767;-44.1694;0;Bottom;Via5
2;;3 mm [THT];48.1656;-18.7692;-90;Bottom;LED1
3;;;8.21666;-44.1694;0;Bottom;Via7
4;;;42.2024;-14.8503;0;Top;TXT10
5;300;THT;51.3966;-31.4694;-90;Bottom;R1
6;;;24.6982;-15.9323;0;Top;TXT2
7;;;53.1291;-16.072;0;Top;TXT8
8;;;53.6435;-24.1412;0;Top;TXT7
9;;;32.8501;-9.82689;0;Top;TXT16
10;;;51.3296;-38.5028;0;Top;TXT5
11;;;29.4053;-18.7874;0;Top;TXT2
12;;;42.5977;-16.2179;0;Top;TXT9
13;;;77.1177;-43.6786;-90;Top;TXT13
14;;;9.67497;-13.6138;0;Top;TXT3
15;;;20.9167;-39.0894;0;Bottom;Via4
16;;;27.907;-63.9782;0;Bottom;TXT18
17;;;66.4852;-63.1245;0;Top;TXT14
18;;;8.21666;-28.9293;0;Bottom;Via9
19;;;13.5357;-24.3679;0;Top;TXT4
20;;;74.7022;-3.44737;0;Top;TXT6
21;;;64.3799;-40.7375;-90;Top;TXT13
22;;;14.178;-3.47091;0;Bottom;TXT20
23;;;3.13666;-36.5494;0;Bottom;Via1
24;;;27.055;-21.2386;0;Top;TXT2
25;;;5.67666;-31.4693;0;Bottom;Via2
26;;;13.2967;-28.9293;0;Bottom;Via8
27;;;15.8367;-34.0093;0;Bottom;Via3
28;;;42.339;-28.1788;0;Bottom;Raspberry Pi 1
29;;;42.2889;-31.5623;0;Top;TXT11
30;;;66.0874;-60.6944;0;Top;TXT15
31;;;32.4651;-6.6801;0;Top;TXT17
32;;;70.4466;-30.1994;180;Bottom;Part1
33;;;79.5121;-40.7375;-90;Top;TXT13
34;;;61.67;-40.6417;-90;Top;TXT13
35;;;70.5605;-21.4028;0;Top;TXT12
36;;;46.3167;-44.1694;0;Bottom;Via6
37;;;27.8925;-61.5893;0;Bottom;TXT19
38;;THT;20.9166;-18.7694;0;Bottom;J1
